<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/buttonNav"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:menu="@menu/button_navigation"
                    app:itemIconTint="@color/cool_pink"
                    app:backgroundTint="@color/white"
                    app:itemTextColor="@color/black"
                    app:itemTextAppearanceActive="@color/black"
                    app:itemTextAppearanceInactive="@android:color/darker_gray"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>